import MainLayout from "../../../../layouts/MainLayout";
import Slider from "/components/Slider/Slider";

export default function AntiTerror5() {
    return (
        <MainLayout>
            <div className="content">
                <div className="title">
                    Инженерно-технический комплекс «Шлюзовая кабина-Грот» АТ.БР.ШК.005
                </div>
            </div>
            <div className="content">
                <div className="flex column full">
                    <p>ТУ 25.11.23-076-52435457-2019</p>
                </div>

                <div className="flex hl aic jcc h100">
                    <img className="ha" style={{ maxWidth: '350px' }} src="/static/opens/atlant/anti-terror/anti-terror-5/anti-terror.jpg" alt="" />
                </div>
                <div className="hr flex column bigger-gap">
                    <p>Инженерно-технический комплекс «Шлюзовая кабина-Грот» предназначена для обеспечения контроля доступа на охраняемый объект в условиях террористического воздействия и обеспечивает возможность постоянного наблюдения за происходящим в проходном шлюзе через смотровое окно.</p>
                    <div className="flex column">
                        <p>
                            Инженерно-технический комплекс «Шлюзовая кабина - Грот» является сборно-разборной конструкцией и представляет собой изготовленный в едином блоке защитный модуль, состоящий из 2-х изолированных помещений:
                        </p>
                        <ul className="list-tire">
                            <li>Шлюз проходной</li>
                            <li>Кабина поста охраны.</li>
                        </ul>
                    </div>
                    <p>Шлюз проходной в составе 2-дверных блоков, один из которых открывается вовнутрь шлюза и изготовлен по классу Бр-4 ГОСТ 51112-97, а другой металлической открываемой наружу, модульных панелей стен, изготовленных по классу Бр-4, пола и потолка, угловых стоек, образующих замкнутую конструкцию, а также комплекта креплений, фурнитуры и запирающих устройств. Шлюз выдерживает взрыв заряда массой 0,5 кг. в тротиловом эквиваленте. Стена кабины и узлы их соединения, обращенные внутрь защищаемой территории, обеспечивают защиту по пулестойкости по классу Бр-4.</p>
                    <p>Кабина поста охраны конструктивно представляет собой сборную защитную конструкцию, состоящую из дверного блока, оконного блока, передаточного устройства, модульных панелей стен, пола и потолка, угловых стоек. На стене кабины, смежной со шлюзом, расположено окно оператора с передаточным устройством. Кабина выдерживает взрыв заряда массой 0,5 кг. в тротиловом эквиваленте, расположенного внутри шлюза проходного. Элементы кабины и узлы их соединения обеспечивают защиту по пулестойкости по классу Бр-4 ГОСТ 51112-97.</p>
                    <p>Управление проходом осуществляется из кабины поста охраны путем открывания-закрывания электромагнитных или электромеханических запирающих механизмов в ручном режиме, либо по алгоритму, установленному заказчиком.</p>
                </div>
            </div>
            <Slider>
                <img src="/static/opens/atlant/anti-terror/anti-terror-5/slides/slide1.jpg" alt="" className="slide" />
                <img src="/static/opens/atlant/anti-terror/anti-terror-5/slides/slide2.jpg" alt="" className="slide" />
                <img src="/static/opens/atlant/anti-terror/anti-terror-5/slides/slide3.jpg" alt="" className="slide" />
                <img src="/static/opens/atlant/anti-terror/anti-terror-5/slides/slide4.jpg" alt="" className="slide" />
            </Slider>
        </MainLayout >
    );
};
