import MainLayout from "../layouts/MainLayout";

export default function Mosqnets() {
    return(
        <MainLayout>
            <div className="content">
                <div className="title">Москтиные сетки</div>
            </div>
            <div className="content">
                <img src="/static/mosqnets/mosqnet.png" alt="" className="hl" />
                <p className="hr">
                    Как известно, у природы нет плохой погоды. Каждая пора года прелестна по-своему, но если бы не комары, мухи и прочая живность.<br/>
                    Но изобретатели и для такой проблемы нашли решение. Речь идет о противомоскитной сетке. В ее преимуществах и попробуем разобраться дальше.<br/>
                    Москитная сетка - простейший в использовании и без вредного действия на организм человека способ защиты от насекомых. Она защитит жилище от назойливых посетителей и обеспечит спокойный отдых и крепкий сон.<br/>
                    Найти минусы в этом давно полюбившемся всем приспособлении очень сложно. Проще говоря, это фактически невозможно.
                </p>
            </div>
        </MainLayout>
    );
};
