import MainLayout from "../layouts/MainLayout";

export default function Slopes() {
    return (
        <MainLayout>
            <div className="content">
                <div className="title">Откосы</div>
            </div>
            <div className="content">
                <img src="/static/slopes/slope.jpg" alt="" className="hl" />
                <p className="hr">
                    В наше время каждый дом и квартира облагорожена окнами из пластика. Установка происходит быстро, а вот сделать откосы на окна – это уже другое дело. Больше 20 % людей считают, что окна в откосах не нуждаются. Стоит задуть щель пеной. Нет – это то не полноценный процесс, ведь пена впитывает влагу и разрушается под воздействием температурных перепадов.<br/>
                    Откосы на окна выполняют защитные функции, которые предотвращают воздействие внешней среды (снега, дождя, ветра, мороза). Делают вид неповторимым, ведь после ремонтного процесса остаются швы.<br/>
                    Также, откосы создают красоту и создают теплоизоляционные условия. Если монтировать не правильно, то больше 30 % процентов тепла уходит. Поэтому правильно установленные откосы важны и нужны в помещении.
                </p>
            </div>
        </MainLayout>
    );
};
